--funciones predefinidas 
foldl :: (b->a->b)->b-[a] -- 1er argument (b) es stack y segon (a) es instruccio
foldl f s [x1,x2,x3]= f(f(f s x1)x2)x3

foldr :: (a->b->b)->a-[b]
foldr f s [x1,x2,x3]= g x1(g x2(g x3))
----------
flip::(a->b->c)->(b->a->a)--construeix una funcio q cambia els parametres
flip f:: \x y-> f x y




--ens interesa el foldl perque volem llegir de esquerra


calcSolve ::calcInsta->calcStack->calcStack
calcSolve is xs= foldl(flip calcSolve) xs is

{- \x y-> CalcSolve y x ------------y= calcInsta, x = calcStack
    (calcStack->CalcInstr->calcStack), 

-}
